<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Exercicio004 && Exercicio005</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="ex004.js"></script>
    <script src="ex005.js"></script>
</head>
<body>
    <label>Exercicio004</label>
    <button onclick="executa004()">Clique para executar</button>
    <br><br><br>
    <label>Exercicio005</label>
    <button onclick="executa005()">Clique para executar</button>
</body>
</html>