<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Exercicio002</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="ex002.js"></script>
    <script src="ex003.js"></script>
</head>
<body>
    <label>Exercicio002</label>
    <button onclick="executa002()">Clique para executar</button>
    <br><br><br>
    <label>Exercicio003</label>
    <button onclick="executa003()">Clique para executar</button>
</body>
</html>